Answer: t - 41 	 Result: 15%
Answer: a - 22 	 Result: 8%
Answer: c - 19 	 Result: 7%
Answer: p - 17 	 Result: 6%
Answer: i - 16 	 Result: 6%
Answer: w - 16 	 Result: 6%
Answer: o - 14 	 Result: 5%
Answer: s - 13 	 Result: 5%
Answer: b - 11 	 Result: 4%
Answer: h - 10 	 Result: 3%
Answer: n - 9 	 Result: 3%
Answer: S - 8 	 Result: 3%
Answer: m - 7 	 Result: 2%
Answer: d - 6 	 Result: 2%
Answer: g - 6 	 Result: 2%
Answer: f - 5 	 Result: 1%
Answer: e - 5 	 Result: 1%
Answer: T - 4 	 Result: 1%
Answer: ' - 3 	 Result: 1%
Answer: M - 3 	 Result: 1%
Answer: I - 3 	 Result: 1%
Answer: 5 - 3 	 Result: 1%
Answer: l - 3 	 Result: 1%
Answer: u - 2 	 Result: 0%
Answer: 1 - 2 	 Result: 0%
Answer: r - 2 	 Result: 0%
Answer: v - 2 	 Result: 0%
Answer: W - 2 	 Result: 0%
Answer: y - 1 	 Result: 0%
Answer: N - 1 	 Result: 0%
Answer: E - 1 	 Result: 0%
Answer: B - 1 	 Result: 0%
1030
